# caloricity

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json
config/checkstyle/: checkstyle.xml
src/main/frontend/themes/caloricity/: styles.css
src/main/java/com/example/demo/: AppShell.java  Application.java  GreetService.java
src/main/java/com/example/demo/common/: Average.java  BaseEntity.java  CancelButton.java  LocalDateTimeConverter.java  MainLayout.java  SaveButton.java  Updater.java
src/main/java/com/example/demo/common/utils/: Average.java
src/main/java/com/example/demo/home/: HomeView.java
src/main/java/com/example/demo/ingredient/: Ingredient.java  IngredientDialog.java  IngredientForm.java  IngredientGrid.java  IngredientNameFilter.java  IngredientRepository.java  IngredientService.java  IngredientView.java
src/main/java/com/example/demo/probe/: CaloricityCoefficient.java  Probe.java  ProbeCodeFilter.java  ProbeCreateView.java  ProbeEditView.java  ProbeForm.java  ProbeGrid.java  ProbeRepository.java  ProbeService.java  ProbeType.java  ProbeTypeChip.java  ProbeView.java
src/main/java/com/example/demo/probe/research/: EmptyResearchForm.java  ResearchForm.java
src/main/java/com/example/demo/probe/research/drysubstancesresearch/: DrySubstancesResearch.java  DrySubstancesResearchForm.java  DrySubstancesResearchRepository.java
src/main/java/com/example/demo/probe/research/fatsresearch/: FatsResearch.java  FatsResearchForm.java  FatsResearchRepository.java
src/main/java/com/example/demo/probe/research/proteinsresearch/: ProteinsResearch.java  ProteinsResearchForm.java  ProteinsResearchRepository.java
src/main/java/com/example/demo/probeingredient/: ProbeIngredient.java  ProbeIngredientDialog.java  ProbeIngredientForm.java  ProbeIngredientGrid.java  ProbeIngredientGridLayout.java  ProbeIngredientRepository.java  ProbeIngredientService.java
src/main/java/ru/caloricity/: AppShell.java  Application.java  LocalDateConverter.java
src/main/java/ru/caloricity/common/: AnyNull.java  Average.java  BaseEntity.java  CancelButton.java  Difference.java  FourDigitsFormat.java  LocalDateConverter.java  LocalDateTimeConverter.java  MainLayout.java  SaveButton.java  TwoDigitsFormat.java  Updater.java
src/main/java/ru/caloricity/home/: HomeView.java
src/main/java/ru/caloricity/ingredient/: Ingredient.java  IngredientDialog.java  IngredientForm.java  IngredientGrid.java  IngredientNameFilter.java  IngredientRepository.java  IngredientService.java  IngredientType.java  IngredientTypeChip.java  IngredientView.java
src/main/java/ru/caloricity/probe/: Probe.java  ProbeCodeFilter.java  ProbeCreateView.java  ProbeEditView.java  ProbeForm.java  ProbeGrid.java  ProbeRepository.java  ProbeService.java  ProbeType.java  ProbeTypeChip.java  ProbeView.java  Protocol.java
src/main/java/ru/caloricity/probe/research/: EmptyResearchForm.java  ResearchForm.java  ResultCard.java
src/main/java/ru/caloricity/probe/research/drysubstancesresearch/: DrySubstancesResearch.java  DrySubstancesResearchForm.java
src/main/java/ru/caloricity/probe/research/fatsresearch/: FatsResearch.java  FatsResearchForm.java
src/main/java/ru/caloricity/probe/research/proteinsresearch/: ProteinsResearch.java  ProteinsResearchForm.java
src/main/java/ru/caloricity/probeingredient/: ProbeIngredient.java  ProbeIngredientDialog.java  ProbeIngredientForm.java  ProbeIngredientGrid.java  ProbeIngredientGridLayout.java  ProbeIngredientRepository.java  ProbeIngredientService.java
src/main/resources/: application.properties  template.docx
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/08/: 11-01-changelog.xml  12-01-changelog.xml  12-02-changelog.xml  12-03-changelog.xml  13-01-changelog.xml  seed-ingredients.xml
src/main/resources/templates/: protocol.html
src/test/java/ru/caloricity/: ApplicationTests.java
