buildscript {
    repositories {
    	mavenCentral()
	    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
			maven { setUrl("https://repo.spring.io/milestone") }
		}
}
plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'com.vaadin'
	id 'checkstyle'
	id 'edu.sc.seis.launch4j' version '4.0.0'
}

checkstyle {
	toolVersion = '10.26.1'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	showViolations = true
}

vaadin {
	productionMode = true
}

launch4j {
	mainClassName = 'ru.caloricity.Application'
	outfile = "caloricity_0.0.2.exe"
	icon = "${projectDir}/src/main/resources/images/ponchik.ico"
	jreMinVersion = '21'

	headerType = 'console'
	stayAlive = true
	dontWrapJar = false
	chdir = '.'

	jvmOptions = [
			'-Xmx512m',
			'-Xms256m',
			'-Dfile.encoding=UTF-8',
			'-Dspring.profiles.active=prod',
			'-Dvaadin.productionMode=true',
			'-Dspring.devtools.add-properties=false'
	]
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation('com.vaadin:vaadin-spring-boot-starter') {
		exclude group: 'com.h2database', module: 'h2'
	}
	implementation 'org.decimal4j:decimal4j:1.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.parttio:line-awesome:2.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.itextpdf:html2pdf:6.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
	implementation 'org.hibernate.orm:hibernate-core:6.6.18.Final'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.18.Final'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	checkstyle 'com.puppycrawl.tools:checkstyle:10.26.1'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
	}
}
