spring.application.name=caloricity
spring.datasource.url=jdbc:postgresql://localhost:5432/caloricity
spring.datasource.username=caloricity
spring.datasource.password=caloricity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# specify prefix for all controllers
spring.main.banner-mode=off
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,ru
spring.mustache.check-template-location = false
